# domain-check

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brm/domaincheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brm/domaincheck/: App.kt  MainActivity.kt
app/src/main/java/com/brm/domaincheck/di/: NetworkModule.kt
app/src/main/java/com/brm/domaincheck/model/: Domain.kt
app/src/main/java/com/brm/domaincheck/network/: MyApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brm/domaincheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
